{
  "name": "chaos-plugin-joinable-roles",
  "version": "0.0.2-Rx6",
  "description": "Adds joinable role support to ChaosCore bots",
  "main": "src/plugin.js",
  "author": "Stephen A. Wilson",
  "license": "MIT",
  "files": [
    "src"
  ],
  "scripts": {
    "bot": "node --preserve-symlinks test/bot.js",
    "test": "mocha",
    "lint": "eslint .",
    "lint-watch": "esw . -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaos-core/chaos-plugin-joinable-roles.git"
  },
  "bugs": {
    "url": "https://github.com/chaos-core/chaos-plugin-joinable-roles/issues"
  },
  "homepage": "https://github.com/chaos-core/chaos-plugin-joinable-roles#readme",
  "peerDependencies": {
    "chaos-core": "^4.0.4-dev",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "chaos-core": "^4.0.4-dev",
    "chaos-data-memory": "^4.0.0-dev",
    "discord.js": "^11.5.1",
    "eslint": "^6.1.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-watch": "^6.0.0",
    "mocha": "^6.2.0",
    "rxjs": "^6.5.2",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}
